# FilmDukkaniReal

./: FilmDukkaniReal.sln
FilmDukkani.BLL/: FilmDukkani.BLL.csproj
FilmDukkani.Common/: Cart.cs  CartItem.cs  FilmDukkani.Common.csproj  ImageUploader.cs  IpAddressFinder.cs  MailSender.cs
FilmDukkani.DAL/: FilmDukkani.DAL.csproj
FilmDukkani.MVC/: FilmDukkani.MVC.csproj  Program.cs
FilmDukkani.MVC/Areas/Employee/Controllers/: ActorController.cs  DirectorController.cs  HomeController.cs  MovieController.cs  OrderController.cs
FilmDukkani.MVC/Areas/Employee/Views/: _ViewImports.cshtml
FilmDukkani.MVC/Areas/Employee/Views/Actor/: Create.cshtml  Index.cshtml  Update.cshtml
FilmDukkani.MVC/Areas/Employee/Views/Director/: Create.cshtml  Index.cshtml  Update.cshtml
FilmDukkani.MVC/Areas/Employee/Views/Home/: Index.cshtml  Register.cshtml  ShowRevenue.cshtml
FilmDukkani.MVC/Areas/Employee/Views/Movie/: Create.cshtml  Index.cshtml  Update.cshtml
FilmDukkani.MVC/Areas/Employee/Views/Order/: Index.cshtml
FilmDukkani.MVC/Areas/Employee/Views/Shared/: _Layout.cshtml
FilmDukkani.MVC/Controllers/: AccountController.cs  GenreController.cs  HomeController.cs
FilmDukkani.MVC/DTO/: ActorDTO.cs  DirectorDTO.cs  EmployeeDTO.cs  GenreDTO.cs  LoginDTO.cs  MovieDTO.cs  OrderDTO.cs  RegisterDTO.cs  SupplierDTO.cs  UserDTO.cs
FilmDukkani.MVC/Models/: ErrorViewModel.cs
FilmDukkani.MVC/Properties/: launchSettings.json
FilmDukkani.MVC/Utils/: SessionHelper.cs
FilmDukkani.MVC/Views/: _ViewImports.cshtml
FilmDukkani.MVC/Views/Account/: Login.cshtml  MyOrders.cshtml  Register.cshtml
FilmDukkani.MVC/Views/Genre/: Index.cshtml  List.cshtml  NewlyAddedMovies.cshtml  RewardedMovies.cshtml
FilmDukkani.MVC/Views/Home/: Details.cshtml  Index.cshtml  MyCargos.cshtml  MyCart.cshtml  SearchResults.cshtml
FilmDukkani.MVC/Views/Shared/: _Layout.cshtml
(+87 files in other folders)
